# bundesliga-tippspiel-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG-de  CHANGELOG-de-DE  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/resources/playstore/: privacy_statement.txt
app/resources/playstore/images/: banner.xcf
app/src/main/: AndroidManifest.xml
app/src/main/java/net/namibsun/hktipp/: BetActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  SingleMatchActivity.kt
app/src/main/java/net/namibsun/hktipp/apiwrap/: bets.kt  requests.kt
app/src/main/java/net/namibsun/hktipp/data/: BetData.kt  GoalData.kt  MatchData.kt  TeamData.kt
app/src/main/java/net/namibsun/hktipp/helper/: api.kt  bets.kt  dialog.kt  preferences.kt  requests.kt  switcher.kt
app/src/main/java/net/namibsun/hktipp/singletons/: Logos.kt
app/src/main/java/net/namibsun/hktipp/views/: BetView.kt  LeaderboardEntryView.kt  SingleMatchBetView.kt
app/src/main/kotlin/net/namibsun/hktipp/: BetActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  SingleMatchActivity.kt
app/src/main/kotlin/net/namibsun/hktipp/activities/: AbstractActivities.kt  BetActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MatchActivity.kt  SingleMatchActivity.kt
app/src/main/kotlin/net/namibsun/hktipp/api/: ApiConnection.kt  HTTP_METHOD.kt  HttpMethod.kt
app/src/main/kotlin/net/namibsun/hktipp/data/: BetData.kt  GoalData.kt  MatchData.kt  PlayerData.kt  TeamData.kt
app/src/main/kotlin/net/namibsun/hktipp/helper/: api.kt  dialog.kt  preferences.kt  requests.kt  switcher.kt
app/src/main/kotlin/net/namibsun/hktipp/models/: ApiKey.kt  Bet.kt  EmailReminder.kt  Goal.kt  Match.kt  Model.kt  Player.kt  Team.kt  User.kt
app/src/main/kotlin/net/namibsun/hktipp/singletons/: Logos.kt
app/src/main/kotlin/net/namibsun/hktipp/views/: BetView.kt  LeaderboardEntryView.kt  MatchBetView.kt  MatchGoalView.kt  SingleMatchBetView.kt  SingleMatchGoalView.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bet_points_0.xml  bet_points_1.xml  bet_points_2.xml  bet_points_3.xml  bet_points_4.xml  bet_points_5.xml  bet_points_before.xml  goal_owngoal.xml  goal_penalty.xml  goal_standard.xml
app/src/main/res/layout/: bet.xml  bets.xml  leaderboard.xml  leaderboard_entry.xml  login.xml  main.xml  single_match.xml  single_match_bet.xml  single_match_goal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_styles_bets.xml  layout_styles_leaderboard.xml  layout_styles_login.xml  layout_styles_single_match.xml  login_styles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/namibsun/hktipp/: DummyTest.kt
app/src/test/kotlin/net/namibsun/hktipp/: DummyTest.kt
app/src/test/kotlin/net/namibsun/hktipp/api/: ApiConnectionTest.kt
app/src/test/kotlin/net/namibsun/hktipp/models/: ApiKeyTest.kt  BetTest.kt  EmailReminderTest.kt  GoalTest.kt  MatchTest.kt  ModelTest.kt  PlayerTest.kt  TeamTest.kt  TestApiKey.kt  UserTest.kt
gradle-config/: android-fluff.gradle  dokka.gradle  jacoco-android.gradle  jacoco.gradle  ktlint.gradle  version.gradle
