/*
Copyright 2017 Hermann Krumrey <hermann@krumreyh.com>

This file is part of bundesliga-tippspiel-android.

bundesliga-tippspiel-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bundesliga-tippspiel-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bundesliga-tippspiel-android.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.namibsun.hktipp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:cardview-v7:27.1.1"
    api "org.jetbrains.anko:anko-commons:0.10.5"
    api "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    testImplementation "org.json:json:20180130"
    // api project(':lib')
}

apply from: "$rootDir/gradle-config/jacoco-android.gradle"
apply from: "$rootDir/gradle-config/dokka-android.gradle"
apply from: "$rootDir/gradle-config/ktlint.gradle"
