<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Hermann Krumrey

This file is part of bundesliga-tippspiel-android.

bundesliga-tippspiel-android is an Android app that allows a user to
manage their bets on the bundesliga-tippspiel website.

bundesliga-tippspiel-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bundesliga-tippspiel-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bundesliga-tippspiel-android. If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bet_home_team_edit"
                android:inputType="numberDecimal" />

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:id="@+id/bet_home_team_title"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/logo"
            android:id="@+id/bet_home_team_logo"
            android:contentDescription="@string/home_team_logo_description" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/logo"
            android:id="@+id/bet_away_team_logo"
            android:contentDescription="@string/away_team_logo_description" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/bet_away_team_title"
            android:text=""/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bet_away_team_edit"
                android:digits="0123456789"
                android:inputType="numberDecimal" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>