<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017-2018 Hermann Krumrey<hermann@krumreyh.com>

This file is part of bundesliga-tippspiel-android.

bundesliga-tippspiel-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bundesliga-tippspiel-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bundesliga-tippspiel-android.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout style="@style/ParentMatcher"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar style="@style/InvisibleProgress"
        android:id="@+id/bets_progress"/>

    <LinearLayout style="@style/VerticalParentMatcher"
        android:id="@+id/bets_inner_layout"
        android:baselineAligned="false">

        <LinearLayout style="@style/Title">

            <TextView style="@style/BetsTitle"
                android:id="@+id/bets_title" />

            <Button style="@style/BetsLeaderboardButton"
                android:id="@+id/leaderboard_button"/>

        </LinearLayout>

        <ScrollView style="@style/BetScroller" >

            <LinearLayout style="@style/VerticalList"
                android:id="@+id/bets_list">
            </LinearLayout>

        </ScrollView>

        <LinearLayout style="@style/BetsButtonBar">

            <Button style="@style/BetsLeftButton"
                android:id="@+id/bets_prev_button"/>

            <Button style="@style/BetsSubmitButton"
                android:id="@+id/bets_submit_button"/>

            <Button style="@style/BetsRightButton"
                android:id="@+id/bets_next_button"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>