<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017-2018 Hermann Krumrey<hermann@krumreyh.com>

This file is part of bundesliga-tippspiel-android.

bundesliga-tippspiel-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bundesliga-tippspiel-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bundesliga-tippspiel-android.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout style="@style/ParentMatcher"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView style="@style/LoginCard"
        android:id="@+id/login_screen_card">
        <LinearLayout style="@style/ParentMatcher"
            android:orientation="vertical">

            <TextView style="@style/LoginTitle"/>

            <EditText style="@style/LoginUsernameEdit"
                android:id="@+id/login_screen_username"/>

            <EditText style="@style/LoginPasswordEdit"
                android:id="@+id/login_screen_password"/>

            <CheckBox style="@style/LoginRememberCheckBox"
                android:id="@+id/login_screen_remember"/>

            <LinearLayout style="@style/LoginButtonBar">

                <Button style="@style/RegisterButton"
                    android:id="@+id/login_screen_register_button"/>

                <Button style="@style/LoginButton"
                    android:id="@+id/login_screen_button"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout style="@style/LoginBackground">
        <ImageView style="@style/LoginLogo"
            android:id="@+id/login_screen_logo"
            android:contentDescription="@string/login_screen_logo_description"/>
    </FrameLayout>
</RelativeLayout>