<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017-2018 Hermann Krumrey<hermann@krumreyh.com>

This file is part of bundesliga-tippspiel-android.

bundesliga-tippspiel-android is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bundesliga-tippspiel-android is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bundesliga-tippspiel-android.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout style="@style/VerticalParentMatcher"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/Title">

        <ImageView style="@style/SingleMatchTeamLogoImage"
            android:id="@+id/home_team_logo"
            android:contentDescription="@string/home_team_logo_caption" />

        <TextView style="@style/SingleMatchTeamHeaderText"
            android:id="@+id/home_team_score"/>

        <TextView style="@style/SingleMatchTeamHeaderTextDivider"/>

        <TextView style="@style/SingleMatchTeamHeaderText"
            android:id="@+id/away_team_score"/>

        <ImageView style="@style/SingleMatchTeamLogoImage"
            android:id="@+id/away_team_logo"
            android:contentDescription="@string/away_team_logo_caption" />

    </LinearLayout>

    <TextView style="@style/SingleMatchGoalSubtitle"/>

    <RelativeLayout style="@style/SingleMatchGoalsScrollerFrame">

        <ProgressBar style="@style/InvisibleProgress"
            android:id="@+id/single_match_goals_progress"/>

        <ScrollView style="@style/ParentMatcher">
            <LinearLayout style="@style/VerticalList"
                android:id="@+id/match_goals_list">
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <TextView style="@style/SingleMatchBetsSubtitle"/>

    <RelativeLayout style="@style/SingleMatchBetsScrollerFrame">

        <ProgressBar style="@style/InvisibleProgress"
            android:id="@+id/single_match_bets_progress"/>

        <ScrollView style="@style/ParentMatcher">
            <LinearLayout style="@style/VerticalList"
                android:id="@+id/match_bets_list">
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
    <Button style="@style/SingleMatchUpdateButton"
        android:id="@+id/single_match_update_button"/>
</LinearLayout>